<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cuedussmann</class>
 <widget class="QMainWindow" name="cuedussmann">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cuedussmannbot</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>171</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>110</number>
    </attribute>
    <row>
     <property name="text">
      <string>Menü 1</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Menü 2</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Vegetarisch</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Montag</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dienstag</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mittwoch</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Donnerstag</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Freitag</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Samstag</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sonntag</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAktion">
    <property name="title">
     <string>Aktion</string>
    </property>
    <addaction name="actionUID_PWD_ndern"/>
    <addaction name="actionEssen_bestellen_lassen"/>
    <addaction name="actionSpeiseplan_drucken"/>
   </widget>
   <addaction name="menuAktion"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUID_PWD_ndern">
   <property name="text">
    <string>UID/PWD ändern</string>
   </property>
  </action>
  <action name="actionEssen_bestellen_lassen">
   <property name="text">
    <string>Essen bestellen lassen</string>
   </property>
  </action>
  <action name="actionSpeiseplan_drucken">
   <property name="text">
    <string>Speiseplan drucken</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>tableWidget</receiver>
   <slot>resizeRowsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
