#-------------------------------------------------
#
# Project created by QtCreator 2011-09-11T15:30:27
#
#-------------------------------------------------

QT       += core gui network

TARGET = cuedussmann
TEMPLATE = app


SOURCES += main.cpp\
        cuedussmann.cpp \
    dussmanbot.cpp \
    pwduidialog.cpp \
    ratedialog.cpp \
    howtouse.cpp \
    thanks.cpp \
    proxydialog.cpp

HEADERS  += cuedussmann.h \
    pwduidialog.h \
    ratedialog.h \
    howtouse.h \
    thanks.h \
    proxydialog.h

FORMS    += cuedussmann.ui \
    pwduidialog.ui \
    ratedialog.ui \
    howtouse.ui \
    thanks.ui \
    proxydialog.ui
RESOURCES = res.qrc




















